<!DOCTYPE >
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="" />
    <title>My Page</title>
    <link rel="stylesheet" href="css/main.css" />
    <!-- <script> -->
    <!--   console.log("hello world!"); -->
    <!-- </script> -->
    <script src="js/main.js"></script>
  </head>

  <body>
    <main>
      <h1>My Page</h1>
    </main>
  </body>
</html>
